<div class="container mx-auto px-4 py-6">
  <!-- Split Layout: Map + Recommendations -->
  <div class="grid lg:grid-cols-3 gap-6">
    <!-- Left Column: Map -->
    <div class="lg:col-span-2">
      <div class="relative rounded-2xl overflow-hidden shadow-lg border border-[#BCABB0]/20">
        <div id="map" 
             phx-hook="Map" 
             data-lat={@map_center.lat}
             data-lng={@map_center.lng}
             data-zoom={@map_center.zoom}
             class="w-full h-[500px] bg-[#E9ECEF]">
        </div>
        <div class="absolute bottom-4 left-4 bg-white/90 backdrop-blur rounded-xl px-4 py-2 text-sm shadow-lg">
          <div class="flex gap-4">
            <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-[#5DA87A]"></span><span>Safe (90%+)</span></div>
            <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-[#B67E7D]"></span><span>Caution</span></div>
            <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-[#5D3543]"></span><span>Avoid</span></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Column: Recommendations -->
    <div class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold text-[#2E6B46]">Nearby</h2>
        <button class="text-sm text-[#785964] hover:text-[#2E6B46]">See all →</button>
      </div>
      
      <!-- Placeholder recommendations -->
      <div class="space-y-3">
        <%= for location <- [%{name: "Mama's Kitchen", safety: 95, distance: "5 min", price: "KES 350", type: "food"},
                              %{name: "City Market", safety: 92, distance: "8 min", price: "KES 50-500", type: "market"},
                              %{name: "National Museum", safety: 88, distance: "15 min", price: "KES 1,200", type: "culture"}] do %>
          <div class="bg-white rounded-xl p-4 shadow-sm border border-[#BCABB0]/20 hover:shadow-md transition-all cursor-pointer">
            <div class="flex items-start justify-between">
              <div>
                <h3 class="font-medium text-[#1E2022]"><%= location.name %></h3>
                <div class="flex items-center gap-3 mt-1 text-sm text-[#785964]">
                  <span><i class="fas fa-walk"></i> <%= location.distance %></span>
                  <span><i class="fas fa-shield-alt"></i> <%= location.safety %>%</span>
                </div>
              </div>
              <div class="text-right">
                <span class="font-medium text-[#2E6B46]"><%= location.price %></span>
                <div class="text-xs text-[#785964] mt-1"><%= location.type %></div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
      <!-- Live Alerts -->
      <div class="mt-6">
        <h2 class="text-xl font-semibold text-[#2E6B46] mb-3">Alerts</h2>
        <div class="bg-[#BCABB0]/5 rounded-xl p-4 border-l-4 border-[#B67E7D]">
          <div class="flex items-center gap-3">
            <i class="fas fa-exclamation-triangle text-[#B67E7D]"></i>
            <div>
              <p class="font-medium text-sm">Uhuru Highway - Moderate traffic</p>
              <p class="text-xs text-[#785964] mt-1">2.4 km • Expected delay 15 min</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- AI Drawer (Collapsible) -->
  <div class={["fixed bottom-0 left-0 right-0 bg-white border-t border-[#BCABB0]/20 shadow-xl rounded-t-2xl transition-transform duration-300 z-40", if(@ai_drawer_open, do: "translate-y-0", else: "translate-y-[calc(100%-4rem)"])]}>
    <!-- Drawer Handle -->
    <div class="flex justify-center p-2 cursor-pointer" phx-click="toggle_ai_drawer">
      <div class="w-12 h-1 bg-[#BCABB0] rounded-full"></div>
    </div>
    
    <!-- Drawer Content -->
    <div class="p-4 max-h-[60vh] overflow-y-auto">
      <div class="flex items-center justify-between mb-4">
        <h3 class="font-semibold text-[#2E6B46]">Ask Mtaani AI</h3>
        <span class="text-xs px-2 py-1 bg-[#5DA87A]/10 text-[#5DA87A] rounded-full">online</span>
      </div>
      
      <!-- Chat Messages -->
      <div class="space-y-4 mb-4 max-h-64 overflow-y-auto">
        <%= for msg <- @chat_messages do %>
          <div class={["flex", if(msg.role == "user", do: "justify-end", else: "justify-start")]}>
            <div class={["max-w-[80%] rounded-2xl px-4 py-2", if(msg.role == "user", do: "bg-[#2E6B46] text-white", else: "bg-[#BCABB0]/10 text-[#1E2022]")]}>
              <%= msg.content %>
            </div>
          </div>
        <% end %>
        <%= if @chat_loading do %>
          <div class="flex justify-start">
            <div class="bg-[#BCABB0]/10 rounded-2xl px-4 py-2">
              <div class="flex gap-1">
                <span class="w-2 h-2 bg-[#785964] rounded-full animate-bounce"></span>
                <span class="w-2 h-2 bg-[#785964] rounded-full animate-bounce [animation-delay:0.2s]"></span>
                <span class="w-2 h-2 bg-[#785964] rounded-full animate-bounce [animation-delay:0.4s]"></span>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
      <!-- Quick Actions -->
      <div class="flex gap-2 mb-3 overflow-x-auto pb-2">
        <button class="px-3 py-1.5 text-sm bg-[#BCABB0]/10 rounded-full hover:bg-[#BCABB0]/20 transition-colors whitespace-nowrap">
          🍽️ Find food
        </button>
        <button class="px-3 py-1.5 text-sm bg-[#BCABB0]/10 rounded-full hover:bg-[#BCABB0]/20 transition-colors whitespace-nowrap">
          🚗 Book ride
        </button>
        <button class="px-3 py-1.5 text-sm bg-[#BCABB0]/10 rounded-full hover:bg-[#BCABB0]/20 transition-colors whitespace-nowrap">
          ⚠️ Safety check
        </button>
        <button class="px-3 py-1.5 text-sm bg-[#BCABB0]/10 rounded-full hover:bg-[#BCABB0]/20 transition-colors whitespace-nowrap">
          🎉 Events
        </button>
      </div>
      
      <!-- Input -->
      <form phx-submit="send_chat_message" class="flex gap-2">
        <input type="text" name="message" placeholder="Ask me anything..." class="flex-1 px-4 py-2 border border-[#BCABB0]/30 rounded-full focus:outline-none focus:border-[#2E6B46] bg-white" />
        <button type="submit" class="px-4 py-2 bg-[#2E6B46] text-white rounded-full hover:bg-[#17402A] transition-colors">
          <i class="fas fa-arrow-up"></i>
        </button>
      </form>
    </div>
  </div>
</div>